PORT=3000
DATABASE_URL=postgres://postgres:postgres@postgres:5432/koye
REDIS_URL=redis://redis:6379
S3_REGION=us-east-1
S3_BUCKET=koye-uploads
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
POLYGON_AMOY_RPC_URL=https://bitter-proportionate-dinghy.matic-amoy.quiknode.pro/90c2ada1b92c6020de229d3ad73584acde82183d/
PRIVATE_KEY=3babd9d67cc428ac4ec8756fec69109021198ba27c4e76cb830ca114d00d90af
KOYE_CONTRACT_ADDRESS=0xYourContract
MINT_BATCH_SIZE=20
MINT_BATCH_INTERVAL_SEC=60